{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "AutoMigrate": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quotely.dev.db"
  },
  "Seed": {
    "Enabled": true
  }
}
