{
  // PRODUCTION — real customers, real money.
  //
  // Nothing sensitive is in this file and nothing sensitive may ever be added to
  // it. The connection string, JWT key and Razorpay LIVE credentials are supplied
  // by the host's secret store as environment variables; see docs/environments.md.
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "SqlServer",
    // Never on start-up. A production schema change is a deliberate, reviewed
    // step taken against a backup — see "Applying migrations" in the docs.
    "AutoMigrate": false
  },
  "Seed": {
    // No demo account, ever.
    "Enabled": false
  }
}
