{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer",
    "AutoMigrate": false
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "Quotely",
    "Audience": "QuotelyWeb",
    "Key": "",
    "AccessTokenMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "PublicLinks": {
    "BaseUrl": "http://localhost:3000"
  },
  "Seed": {
    "Enabled": false
  },
  "Billing": {
    "Enabled": false,
    "EnforceEntitlements": false,
    "DefaultTrialDays": 14,
    "GraceDays": 14,
    "DefaultPlanCode": "pro"
  },
  "Encryption": {
    "Key": ""
  },
  "Razorpay": {
    "Mode": "Test",
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": "",
    "BaseUrl": "https://api.razorpay.com/v1/",
    "TimeoutSeconds": 20,
    "Oauth": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": ""
    }
  }
}
